#DEV Local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=USUARIO
spring.datasource.password=developer


spring.jmx.default-domain=cargadat-app
#POOL DE CONEXIONES
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name: pool-cargadat
spring.datasource.hikari.maximum-pool-size: 100
spring.datasource.hikari.connection-timeout: 60000

# GENERALES
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true




# JPA settings
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.console=%d - (%F:%L) \u2013 %m%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug


# security
jwt.secret = secret
jwt.expiration = 36000

#DEV FRONT Local
client.url=http://localhost:4200
midis.ws.usuario.seguridad=http://localhost:8080/obtenerUsuarioSeguridad
seguridad.idsistema=51

RUT_EXCEL_REPORT=c:/temp123

server.session.cookie.http-only=true
server.session.cookie.secure=true
